######################################################################
# Automatically generated by qmake (3.0) ? 9? 27 22:50:42 2014
######################################################################

QT += widgets gui core multimedia

TEMPLATE = app
TARGET = MarkGame
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h \
           markgame.h \
           MarkgamePrivate.h \
           MovableGraphicsPixmapItem.h \
           score.h
SOURCES += main.cpp mainwindow.cpp markgame.cpp
RESOURCES += markgame.qrc
