######################################################################
# Automatically generated by qmake (3.0) ? 9? 26 18:06:43 2014
######################################################################

TEMPLATE = app
TARGET = MarkGame
INCLUDEPATH += .

QT += widgets
QT += gui core multimedia
# Input
HEADERS += mainwindow.h \
           markgame.h \
           MarkgamePrivate.h \
           MovableGraphicsPixmapItem.h \
           score.h
SOURCES += main.cpp mainwindow.cpp markgame.cpp
RESOURCES += markgame.qrc
