######################################################################
# Automatically generated by qmake (3.0) ? 9? 27 22:50:42 2014
######################################################################

QT += widgets gui core multimedia

TEMPLATE = app
TARGET = MarkGame
INCLUDEPATH += .

SOURCES += main.cpp\
        markgame.cpp \
    mainwindow.cpp \
    scorewindow.cpp

HEADERS  += markgame.h \
    score.h \
    MovableGraphicsPixmapItem.h \
    MarkgamePrivate.h \
    mainwindow.h \
    scorewindow.h

RESOURCES += \
    markgame.qrc

OTHER_FILES +=
