######################################################################
# Automatically generated by qmake (3.0) ? 9? 27 22:50:42 2014
######################################################################

QT += widgets gui core multimedia sql

TEMPLATE = app
TARGET = MarkGame
INCLUDEPATH += .

SOURCES += main.cpp\
        markgame.cpp \
    scorewindow.cpp \
    menuwindow.cpp \
    gamemainwindow.cpp

HEADERS  += markgame.h \
    score.h \
    MovableGraphicsPixmapItem.h \
    MarkgamePrivate.h \
    scorewindow.h \
    menuwindow.h \
    gamemainwindow.h

RESOURCES += \
    markgame.qrc

OTHER_FILES +=
